![A soccer pitch for an international match.](soccer-pitch.jpg)

You're working as a sports journalist at a major online sports media company, specializing in soccer analysis and reporting. You've been watching both men's and women's international soccer matches for a number of years, and your gut instinct tells you that more goals are scored in women's international football matches than men's. This would make an interesting investigative article that your subscribers are bound to love, but you'll need to perform a valid statistical hypothesis test to be sure!

While scoping this project, you acknowledge that the sport has changed a lot over the years, and performances likely vary a lot depending on the tournament, so you decide to limit the data used in the analysis to only official `FIFA World Cup` matches (not including qualifiers) since `2002-01-01`.

You create two datasets containing the results of every official men's and women's international football match since the 19th century, which you scraped from a reliable online source. This data is stored in two CSV files: `women_results.csv` and `men_results.csv`.

The question you are trying to determine the answer to is:

> Are more goals scored in women's international soccer matches than men's?

You assume a **10% significance level**, and use the following null and alternative hypotheses:

$H_0$ : The mean number of goals scored in women's international soccer matches is the same as men's.

$H_A$ : The mean number of goals scored in women's international soccer matches is greater than men's.

In [60]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [61]:
# result_dict = {"p_val": p_val, "result": result}
# z-score
alpha = 0.01
# different "two-sided"
# p-value <= alpha -> reject-> different
women = pd.read_csv("women_results.csv", parse_dates=True)
men = pd.read_csv("men_results.csv", parse_dates=True)

In [62]:
men.head()

   Unnamed: 0        date home_team  ... home_score  away_score  tournament
0           0  1872-11-30  Scotland  ...          0           0    Friendly
1           1  1873-03-08   England  ...          4           2    Friendly
2           2  1874-03-07  Scotland  ...          2           1    Friendly
3           3  1875-03-06   England  ...          2           2    Friendly
4           4  1876-03-04  Scotland  ...          3           0    Friendly

[5 rows x 7 columns]

In [63]:
men= men[men["date"]>= "2002-01-01"]
men.head()

       Unnamed: 0        date  ... away_score            tournament
24863       24863  2002-01-04  ...          2  Prime Minister's Cup
24864       24864  2002-01-04  ...          0              Friendly
24865       24865  2002-01-04  ...          3              Friendly
24866       24866  2002-01-05  ...          0  Prime Minister's Cup
24867       24867  2002-01-05  ...          0              Friendly

[5 rows x 7 columns]

In [64]:
women = women[women["date"] >= "2002-01-01"]
women.head()

      Unnamed: 0        date  ... away_score               tournament
1365        1365  2002-01-23  ...          0  Four Nations Tournament
1366        1366  2002-01-23  ...          1  Four Nations Tournament
1367        1367  2002-01-25  ...          0  Four Nations Tournament
1368        1368  2002-01-25  ...          3  Four Nations Tournament
1369        1369  2002-01-27  ...          1  Four Nations Tournament

[5 rows x 7 columns]

In [65]:
men["Gender"]= "men"
women["Gender"] = "women"
men.head()

       Unnamed: 0        date  ...            tournament Gender
24863       24863  2002-01-04  ...  Prime Minister's Cup    men
24864       24864  2002-01-04  ...              Friendly    men
24865       24865  2002-01-04  ...              Friendly    men
24866       24866  2002-01-05  ...  Prime Minister's Cup    men
24867       24867  2002-01-05  ...              Friendly    men

[5 rows x 8 columns]

In [66]:
men["total"] = men["home_score"] +men["away_score"]
women["total"] = women["home_score"] +women["away_score"]
men.head()

       Unnamed: 0        date   home_team  ...            tournament  Gender  total
24863       24863  2002-01-04     Bahrain  ...  Prime Minister's Cup     men      2
24864       24864  2002-01-04       Egypt  ...              Friendly     men      2
24865       24865  2002-01-04  Martinique  ...              Friendly     men      4
24866       24866  2002-01-05     Albania  ...  Prime Minister's Cup     men      0
24867       24867  2002-01-05      Kuwait  ...              Friendly     men      3

[5 rows x 9 columns]

In [67]:
men.isna().sum().sort_values()

Unnamed: 0    0
date          0
home_team     0
away_team     0
home_score    0
away_score    0
tournament    0
Gender        0
total         0
dtype: int64

In [68]:
women.isna().sum().sort_values()

Unnamed: 0    0
date          0
home_team     0
away_team     0
home_score    0
away_score    0
tournament    0
Gender        0
total         0
dtype: int64

In [69]:
men.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19490 entries, 24863 to 44352
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  19490 non-null  int64
 1   date        19490 non-null  object
 2   home_team   19490 non-null  object
 3   away_team   19490 non-null  object
 4   home_score  19490 non-null  int64
 5   away_score  19490 non-null  int64
 6   tournament  19490 non-null  object
 7   Gender      19490 non-null  object
 8   total       19490 non-null  int64
dtypes: int64(4), object(5)
memory usage: 1.5+ MB

In [70]:
women.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3519 entries, 1365 to 4883
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  3519 non-null   int64
 1   date        3519 non-null   object
 2   home_team   3519 non-null   object
 3   away_team   3519 non-null   object
 4   home_score  3519 non-null   int64
 5   away_score  3519 non-null   int64
 6   tournament  3519 non-null   object
 7   Gender      3519 non-null   object
 8   total       3519 non-null   int64
dtypes: int64(4), object(5)
memory usage: 274.9+ KB

In [71]:
df_joint = pd.concat([men, women])
df_joint.head()

       Unnamed: 0        date   home_team  ...            tournament  Gender  total
24863       24863  2002-01-04     Bahrain  ...  Prime Minister's Cup     men      2
24864       24864  2002-01-04       Egypt  ...              Friendly     men      2
24865       24865  2002-01-04  Martinique  ...              Friendly     men      4
24866       24866  2002-01-05     Albania  ...  Prime Minister's Cup     men      0
24867       24867  2002-01-05      Kuwait  ...              Friendly     men      3

[5 rows x 9 columns]

In [72]:
print(men.shape, women.shape, df_joint.shape)

(19490, 9) (3519, 9) (23009, 9)

In [73]:
df_fifa = df_joint[df_joint["tournament"] == "FIFA World Cup"]
df_fifa.head()

       Unnamed: 0        date  ... Gender total
25164       25164  2002-05-31  ...    men     1
25165       25165  2002-06-01  ...    men     8
25166       25166  2002-06-01  ...    men     2
25167       25167  2002-06-01  ...    men     3
25168       25168  2002-06-02  ...    men     1

[5 rows x 9 columns]

In [75]:
pop_mean = df_joint.groupby("Gender")["total"].mean()
pop_mean

Gender
men      2.713699
women    3.555271
Name: total, dtype: float64

Maybe it's caused by outliers, examine and find appropriate method